<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="Todos"
        android:textAllCaps="false"
        android:textSize="28sp" />

    <ImageButton
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFFFF"
        android:cropToPadding="false"
        android:maxHeight="38dp"
        android:src="@drawable/check"
        android:tint="#2196F3"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFFFF"
        android:cropToPadding="false"
        android:maxHeight="38dp"
        android:src="@drawable/remove"
        android:tint="#FF0000"
        android:scaleType="fitCenter"/>

</LinearLayout>